# App configurations
NODE_ENV=development
LOG_LEVEL=debug

# Database configuration 
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_USERNAME=yourname
MONGODB_PASSWORD=yourpassword
MONGODB_DATABASE=yourappname
DATABASE_URI=mongodb://yourunsermae:yourpassword@localhost:27017/yourappname
MONGODB_ROOT_PASSWORD=yourrootpassword
JWT_SECRET=yourjwtsecret

# Enable if you're using Forest Admin Dashboard 
FOREST_ENV_SECRET=forstenvsecret
FOREST_AUTH_SECRET=forestauthsecret

# Mailgun configuration options 
MAILGUN_PRIV_KEY=mailgunprivatekey
MAILGUN_DOMAIN=https://mailgundomain.com
